# mybatis-generator

./: pom.xml
src/main/java/com/qiuming/mybatisgenerator/: MybatisGeneratorApplication.java
src/main/java/com/qiuming/mybatisgenerator/bean/sys/: FieldData.java  ModelInfo.java  TableColumn.java
src/main/java/com/qiuming/mybatisgenerator/common/Enum/: MysqlDbTypeJavaTypeEnum.java  MysqlJdbcType.java
src/main/java/com/qiuming/mybatisgenerator/common/enums/: MysqlDbTypeJavaTypeEnum.java  MysqlJdbcType.java  MysqlJdbcTypeEnum.java
src/main/java/com/qiuming/mybatisgenerator/common/util/: StringUtil.java
src/main/java/com/qiuming/mybatisgenerator/controller/: IndexController.java
src/main/java/com/qiuming/mybatisgenerator/mapper/sys/: TableMapper.java
src/main/java/com/qiuming/mybatisgenerator/service/area/: IAreaService.java
src/main/java/com/qiuming/mybatisgenerator/service/area/impl/: AreaServiceImpl.java
src/main/java/com/qiuming/mybatisgenerator/service/sys/: ITableService.java
src/main/java/com/qiuming/mybatisgenerator/service/sys/impl/: TableServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/sys/: TableMapper.xml
src/test/java/com/qiuming/mybatisgenerator/: MybatisGeneratorApplicationTests.java  Test.java
src/test/java/com/qiuming/mybatisgenerator/mapper/sys/: TableMapperTest.java
src/test/java/com/qiuming/mybatisgenerator/service/sys/: TableServiceTest.java
